<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <title>Football Players App</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

<div class="container">

  <h1>⚽ Football Players App</h1>

  <div class="form">

    <input type="text" id="name" placeholder="Player Name">

    <input type="text" id="team" placeholder="Team">

    <input type="number" id="age" placeholder="Age">

    <input type="text" id="position" placeholder="Position">

    <input type="number" id="goals" placeholder="Goals">

    <input type="number" id="matches" placeholder="Matches">

    <input type="text" id="discord" placeholder="Discord Name">

    <button onclick="addPlayer()">Add Player</button>

  </div>

  <div id="players" class="players"></div>

</div>

<script src="script.js"></script>

</body>

</html>