body {

  background: #0f172a;

  color: white;

  font-family: Arial, sans-serif;

}

.container {

  max-width: 600px;

  margin: 40px auto;

  padding: 10px;

}

h1 {

  text-align: center;

}

.form input {

  width: 100%;

  padding: 10px;

  margin: 6px 0;

  border-radius: 8px;

  border: none;

}

button {

  width: 100%;

  padding: 10px;

  background: #22c55e;

  border-radius: 8px;

  border: none;

  cursor: pointer;

  font-size: 16px;

}

button:hover {

  background: #16a34a;

}

.players {

  margin-top: 20px;

}

.player {

  background: #1e293b;

  padding: 15px;

  border-radius: 12px;

  margin-bottom: 12px;

}

.player strong {

  font-size: 18px;

}

.player .delete-btn,

.player .edit-btn {

  display: inline-block;

  margin-top: 8px;

  padding: 6px 10px;

  border: none;

  border-radius: 6px;

  cursor: pointer;

  font-size: 14px;

}

.player .delete-btn {

  background: #ef4444;

  color: white;

}

.player .delete-btn:hover {

  background: #dc2626;

}

.player .edit-btn {

  background: #facc15;

  color: black;

}

.player .edit-btn:hover {

  background: #eab308;

}